spring.application.name=dynamoDbTest


aws.dynamodb.accessKey=test
aws.dynamodb.secretKey=test
aws.dynamodb.endpoint=http://localhost:4566

#logging.level.software.amazon.awssdk=TRACE
#logging.level.com.example.dynamoDbTest.SavingsAccountTableTest=TRACE
